Kurs_work_6sem/Kurs_work_6sem/MainWindow.xaml

<Window x:Class="Kurs_work_6sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_work_6sem"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" Foreground="Black" Background="White" ResizeMode="NoResize" WindowStyle="None"
        >
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.Background>
            <ImageBrush ImageSource="file:///D:/study/6sem/kurs_work/Kurs_work_6sem/1234567127.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GirdHeader" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF252525" MouseDown="GirdHeader_MouseDown">
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock  Margin="0,0,300,0" Foreground="White" FontSize="20" Width="196"><Run Text="Windows System Stats"/></TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="About_Click" >
                    <materialDesign:PackIcon Kind="InfoOutline"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Person_Click" >
                    <materialDesign:PackIcon Kind="Person"/>
                </Button>
                <Button x:Name="button_Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Power_Click" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  x:Name="LeftMenu" Grid.Column="0" Grid.Row="1">
            <ListBox Background="#FF302D2D" >
                <ListBoxItem x:Name="LisboxPCItem" Margin="0,15,0,10"  Foreground="White" FontSize="20px" Background="#FF424242" Selector.IsSelected="True">
                    <Button Width="190" Height="38" Background="#FF424242" BorderBrush="#FF424242" Click="ListBoxItemPCViewShow">PC
                    </Button>
                </ListBoxItem>
                <ListBoxItem x:Name="LisboxDiscItem" Margin="0,0,0,10" Foreground="White" FontSize="20px" Background="#FF424242" Selector.IsSelected="False">
                    <Button Width="190" Height="38" Background="#FF424242" BorderBrush="#FF424242" Click="ListBoxItemNetworkViewShow" >Disc
                    </Button>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="PcView" Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="PcProcessorView" Grid.Column="0" Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >Операционная система:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=OSVersion}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >Разрядность процессора:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=ProcessorArchitecture}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" >Модель процессора:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=ProcessorModel}" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" FontSize="12" >Число процессоров:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=ProcessorCount}" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBlock>

            </Grid>
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="VideoCard1View" Grid.Column="1" Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >Видеокарта</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=VideoName}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >Видеопроцессор:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoType}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" >Версия драйвера:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoVersion}" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" FontSize="12" >Объём памяти:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoSize}" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBlock>

            </Grid>
            <Rectangle Grid.Column="1" Grid.Row="1" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="VideoCard2View" Grid.Column="1" Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >Видеокарта</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=VideoName}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >Видеопроцессор:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoType}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" >Версия драйвера:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoVersion}" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" FontSize="12" >Объём памяти:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=VideoSize}" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBlock>

            </Grid>
            <Rectangle Grid.Column="0" Grid.Row="1" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="NetworCardkView" Grid.Column="0" Grid.Row="1" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >IPv4 адрес:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=IPv4Adress}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >IPv6 адрес:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=IPv6Adress}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="DiscView" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="Disc1CardView" Grid.Column="0" Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >Диск:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=DiskName}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >Формат:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskFormat}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" >Общее место на диске(Гб):</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskSize}" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" FontSize="12" >Свободно на диске(Гб):</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskAvailableFreeSpace}" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBlock>
            </Grid>
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="15" Fill="#FF484848" RadiusX="10" RadiusY="10" />
            <Grid x:Name="Disc2CardView" Grid.Column="1" Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Margin="5,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="12" >Диск:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,10,0,0" Text="{Binding Path=DiskName}" Grid.Column="1" Grid.Row="0" FontSize="14"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" FontSize="12" >Формат:</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskFormat}" FontSize="14" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" >Общее место на диске(Гб):</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskSize}" Grid.Column="1" Grid.Row="2" FontSize="13"></TextBlock>
                <TextBlock Foreground="White" Margin="5,5,0,0" Grid.Column="0" Grid.Row="3" FontSize="12" >Свободно на диске(Гб):</TextBlock>
                <TextBlock  Foreground="White" Margin="10,5,0,0" Text="{Binding Path=DiskAvailableFreeSpace}" Grid.Column="1" Grid.Row="3" FontSize="13"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
